titlePro=Manage Product
code=Code
name=Name
description=Description
price=Price
stock=Stock
category=Category
supplier=Supplier
add=Add
edit=Edit
delete=Delete
undo=Undo
bAccept=Accept
bCancel=Cancel
sort=Sort
wField=Which field would you like to sort?
sItem=<Select item>
asc=Ascending
desc=Descending
search=Search
searchCol=Search in column
labelLocated= it is located in the row:
